<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    height:100vh;
    background:#E8AD6D;
    display:grid;
    place-items:center;
  
  }
  div {
    width: 60px;
    height: 240px;
    background: #7E6293;
    border-radius: 50px 0 50px 50px;
    position:relative;
    transform:translateX(-40px);
  }
  div:before{
    content:"";
    display:block;
    width:100px;
    height:60px;
    background: #7E6293;
    position:absolute;
    top:0;
    left:60px;
    border-radius: 0  50px 50px 0;
  }
  div:after{
    content:"";
    display:block;
    width:60px;
    height:60px;
    background: #7E6293;
    position:absolute;
    top:90px;
    left:60px;
    border-radius: 0  50px 50px 0;
  }






  
</style>

</head>
<body>
    <div></div>
</body>
</html>