<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09.12</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
        body{
        height:100vh;
        background:#0B2429;
        display:grid;
        place-items:center;
      }
div {
  width: 180px;
  height: 55px;
  background: #F3AC3C;
  border-radius: 50px 0;
  position:relative;
}

div:before{
  content:"";
  display:block;
  width: 180px;
  height:60px;
  background:#F3AC3C;
  position:absolute;
  top:55px;
  left:0;
  
}
  div:after{
  content:"";
  display:block;
  width: 180px;
  height:60px;
  background:#F3AC3C;
  position:absolute;
  top:-60px;
  left:0;
    border-radius: 50px 50px 0 0 ;
  
}
</style>

</head>
<body>
    <div></div>


</body>
</html>