<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04.12.2024</title>
    <style>
        *{
          margin:0;
          padding:0;
          box-sizing:border-box;
        }
        body{
          height:100vh;
          background:#E0E7FF;
          display:grid;
          place-items:center;
        }
  div {
    width: 280px;
    height: 280px;
    background: #E0E7FF;
    border: 40px solid #4F77FF;
    border-radius: 50%;
    position:relative;
    

  }
  div:after{
    content:"";
    display:block;
    position:absolute;
    top:80px;
    left:90px;
    width: 100px;
    height: 40px;
    background: #E0E7FF;
    box-shadow: 122px 0px 0 21px #E0E7FF;

  }
  
    div:before {
    content:"";
    display:block;
    width: 100px;
    height: 100px;
    position:absolute;
    top:10px;
    left:10px;
    background: #E0E7FF;
    border: 40px solid #4F77FF;
    border-radius: 50%;

    
  }

</style>
</head>
<body>
    <div></div>



</body>
</html>