<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin:0;
          padding:0;
          box-sizing:border-box;
        }
        body{
          height:100vh;
          background:#5DBCF9;
          display:grid;
          place-items:center;
        }
        div{
            position: relative;
            width: 85px;
            height: 30px;
            background-color: #fff;
            transform: rotate(45deg);
            z-index: 101;
            border-radius: 0 4px ;
            /*
            box-shadow:
            -10px -140px red ,
            10px 140px  blue ;
            */

        }
        div:after {
            content: "";
            display: block;
            position: absolute;
            top: -140px;
            left: -80px;
            width: 110px;
            height: 110px;
            border: 30px solid #fff;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            z-index: 100;
            transform: rotate(315deg);
            
          }
          div:before{
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            left: -10px;
            width: 110px;
            height: 110px;
            border: 30px solid #fff;
            border-radius: 50%;
            border-left-color: transparent;
            border-top-color: transparent;
            transform: rotate(320deg);
z-index: 99;

          }
    </style>
</head>
<body>
    <div></div>
</body>
</html>